Tests

1. Testing invalid input with even group size.
2. Testing invalid input with voters not divisible by group size.
3. Testing invalid input with voters < 0
4. Testing invalid input with group < 0
5. Testing case where there group=1 and verify output make sense. Specifically, make sure no blocking/barging and voting result is correct.
6. Testing a normal case with voters=9 and group=3 and verify output make sense. Specifically, checking block/unblock message are resonable and voting result is correct. Tested for each implementation
7. Repeat test 6 with a different seed.
8. Testing a larger case with voters=20 and group=5 and verify output make sense. Specifically, checking block/unblock message are resonable and voting result is correct. Tested for each implementation
9. Repeat test 8 with a different seed
10. Testing invalid input with seed < 0
11. Testing with no arguments gives 6 voters and 3 group size
12. testing with only voters

Output

1.
./vote 20 2
Usage: ./vote Voters (> 0 & V mod G = 0, default 6)  Group (> 0 & odd, default 3)  Seed (> 0)

2.
./vote 27 8
Usage: ./vote Voters (> 0 & V mod G = 0, default 6)  Group (> 0 & odd, default 3)  Seed (> 0)

3.
./vote -1 1
Usage: ./vote Voters (> 0 & V mod G = 0, default 6)  Group (> 0 & odd, default 3)  Seed (> 0)

4.
./vote 1 -1
Usage: ./vote Voters (> 0 & V mod G = 0, default 6)  Group (> 0 & odd, default 3)  Seed (> 0)

5.
./vote 5 1 94949

MC
Voter0  Voter1  Voter2  Voter3  Voter4  
======= ======= ======= ======= ======= 
                        S               
                        V s             
                        C               
...     ...     ...     F s     ...     
                S               S       
                V s                     
                C               V s     
                                C       
...     ...     F s     ...     ...     
                                        
...     ...     ...     ...     F s     
S                                       
V s                                     
C       S                               
F s     ...     ...     ...     ...     
        V s                             
        C                               
...     F s     ...     ...     ...     
=================
All tours started


SEM

Voter0  Voter1  Voter2  Voter3  Voter4  
======= ======= ======= ======= ======= 
                S                       
                V s                     
                C                       
...     ...     F s     ...     ...     
        S               S               
                        V p             
        V s             C               
        C                               
...     ...     ...     F p     ...     
                                S       
...     F s     ...     ...     ...     
                                V p     
                                C       
...     ...     ...     ...     F p     
S                                       
V p                                     
C                                       
F p     ...     ...     ...     ...     
=================
All tours started


BAR

Voter0  Voter1  Voter2  Voter3  Voter4  
======= ======= ======= ======= ======= 
                        S       S       
                        V p             
                        C       V s     
                                C       
...     ...     ...     F p     ...     
                                        
...     ...     ...     ...     F s     
S                                       
V s                                     
C                                       
F s     ...     ...     ...     ...     
        S                               
        V s                             
        C                               
...     F s     ...     ...     ...     
                S                       
                V p                     
                C                       
...     ...     F p     ...     ...     
=================
All tours started

6.
./vote 9 3 1287

MC

Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  Voter6  Voter7  Voter8  
======= ======= ======= ======= ======= ======= ======= ======= ======= 
                                                        S               
                                                        V s             
                                        S               B 1     S       
                                        V p                             
                                        B 2                     V s     
        S                                               U 1     C       
...     ...     ...     ...     ...     ...     ...     ...     F s     
                                        U 0                             
...     ...     ...     ...     ...     ...     ...     F s     ...     
        V p                                                             
        B 1                                                             
...     ...     ...     ...     ...     F s     ...     ...     ...     
S                       S                                               
V p                                                                     
B 2                     V s                                             
        U 1             C                       S                       
...     ...     ...     F p     ...     ...     ...     ...     ...     
U 0                                                                     
...     F p     ...     ...     ...     ...     ...     ...     ...     
                                                V s                     
                                                B 1                     
F p     ...     ...     ...     ...     ...     ...     ...     ...     
                                S                                       
                                V s                                     
                S               B 2                                     
                V s                                                     
                C                               U 1                     
...     ...     F s     ...     ...     ...     ...     ...     ...     
                                U 0                                     
...     ...     ...     ...     ...     ...     F s     ...     ...     
                                                                        
...     ...     ...     ...     F s     ...     ...     ...     ...     
=================
All tours started

SEM
Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  Voter6  Voter7  Voter8  
======= ======= ======= ======= ======= ======= ======= ======= ======= 
                                                        S               
                                                        V s             
                                        S               B 1     S       
                                        V p                             
                                        B 2                     V s     
        S                               U 0             U 1     C       
...     ...     ...     ...     ...     ...     ...     ...     F s     
        V p                                                             
        B 1                                                             
...     ...     ...     ...     ...     ...     ...     F s     ...     
                                                                        
...     ...     ...     ...     ...     F s     ...     ...     ...     
S                       S                                               
V p                                                                     
B 2                     V s                                             
U 0     U 1             C                       S                       
...     ...     ...     F p     ...     ...     ...     ...     ...     
                                                V s                     
                                                B 1                     
...     F p     ...     ...     ...     ...     ...     ...     ...     
                                                                        
F p     ...     ...     ...     ...     ...     ...     ...     ...     
                                S                                       
                                V s                                     
                S               B 2                                     
                V s                                                     
                C               U 0             U 1                     
...     ...     F s     ...     ...     ...     ...     ...     ...     
                                                                        
...     ...     ...     ...     ...     ...     F s     ...     ...     
                                                                        
...     ...     ...     ...     F s     ...     ...     ...     ...     
=================
All tours started

BAR

Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  Voter6  Voter7  Voter8  
======= ======= ======= ======= ======= ======= ======= ======= ======= 
                                                        S               
                                                        V s             
                                        S               B 1     S       
                                        V p                             
                                        B 2                     V s     
        S                               U 1                     C       
...     ...     ...     ...     ...     ...     ...     ...     F s     
                                                        U 0             
...     ...     ...     ...     ...     F s     ...     ...     ...     
        V p                                                             
        B 1                                                             
...     ...     ...     ...     ...     ...     ...     F s     ...     
S                       S                                               
V p                                                                     
B 2                     V s                                             
U 1                     C                       S                       
...     ...     ...     F p     ...     ...     ...     ...     ...     
        U 0                                                             
F p     ...     ...     ...     ...     ...     ...     ...     ...     
                                                V s                     
                                                B 1                     
...     F p     ...     ...     ...     ...     ...     ...     ...     
                                S                                       
                                V s                                     
                S               B 2                                     
                V s                                                     
                C               U 1                                     
...     ...     F s     ...     ...     ...     ...     ...     ...     
                                                U 0                     
...     ...     ...     ...     F s     ...     ...     ...     ...     
                                                                        
...     ...     ...     ...     ...     ...     F s     ...     ...     
=================
All tours started

7.
./vote 9 3 583679

MC

Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  Voter6  Voter7  Voter8  
======= ======= ======= ======= ======= ======= ======= ======= ======= 
                        S                                               
                        V s                                             
                        B 1                     S                       
                                                V s                     
                                                B 2     S               
                                                        V p             
        S               U 1                             C               
...     ...     ...     ...     ...     ...     ...     F s     ...     
                                                U 0                     
...     ...     ...     F s     ...     ...     ...     ...     ...     
        V s                                                             
        B 1                                                             
...     ...     ...     ...     ...     ...     F s     ...     ...     
                                S       S                               
                                V s                                     
                                B 2     V s                             
        U 1                             C                               
...     ...     ...     ...     ...     F s     ...     ...     ...     
                                U 0                                     
...     F s     ...     ...     ...     ...     ...     ...     ...     
                                                                        
...     ...     ...     ...     F s     ...     ...     ...     ...     
S               S                                                       
                V s                                                     
V p             B 1                                             S       
B 2                                                             V s     
                U 1                                             C       
...     ...     ...     ...     ...     ...     ...     ...     F s     
U 0                                                                     
...     ...     F s     ...     ...     ...     ...     ...     ...     
                                                                        
F s     ...     ...     ...     ...     ...     ...     ...     ...     
=================
All tours started

SEM

Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  Voter6  Voter7  Voter8  
======= ======= ======= ======= ======= ======= ======= ======= ======= 
                        S                                               
                        V s                                             
                        B 1                     S                       
                                                V s                     
                                                B 2     S               
                                                        V p             
        S               U 1                     U 0     C               
...     ...     ...     ...     ...     ...     ...     F s     ...     
        V s                                                             
        B 1                                                             
...     ...     ...     F s     ...     ...     ...     ...     ...     
                                                                        
...     ...     ...     ...     ...     ...     F s     ...     ...     
                                S       S                               
                                V s                                     
                                B 2     V s                             
        U 1                     U 0     C                               
...     ...     ...     ...     ...     F s     ...     ...     ...     
                                                                        
...     F s     ...     ...     ...     ...     ...     ...     ...     
                                                                        
...     ...     ...     ...     F s     ...     ...     ...     ...     
S               S                                                       
                V s                                                     
V p             B 1                                             S       
B 2                                                             V s     
U 0             U 1                                             C       
...     ...     ...     ...     ...     ...     ...     ...     F s     
                                                                        
...     ...     F s     ...     ...     ...     ...     ...     ...     
                                                                        
F s     ...     ...     ...     ...     ...     ...     ...     ...     
=================
All tours started

BAR

Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  Voter6  Voter7  Voter8  
======= ======= ======= ======= ======= ======= ======= ======= ======= 
                        S                                               
                        V s                                             
                        B 1                     S                       
                                                V s                     
                                                B 2     S               
                                                        V p             
        S                                       U 1     C               
...     ...     ...     ...     ...     ...     ...     F s     ...     
                        U 0                                             
...     ...     ...     ...     ...     ...     F s     ...     ...     
        V s                                                             
        B 1                                                             
...     ...     ...     F s     ...     ...     ...     ...     ...     
                                S       S                               
                                V s                                     
                                B 2     V s                             
                                U 1     C                               
...     ...     ...     ...     ...     F s     ...     ...     ...     
        U 0                                                             
...     ...     ...     ...     F s     ...     ...     ...     ...     
                                                                        
...     F s     ...     ...     ...     ...     ...     ...     ...     
S               S                                                       
                V s                                                     
V p             B 1                                             S       
B 2                                                             V s     
U 1                                                             C       
...     ...     ...     ...     ...     ...     ...     ...     F s     
                U 0                                                     
F s     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                        
...     ...     F s     ...     ...     ...     ...     ...     ...     
=================
All tours started

8.
./vote 20 5 9820383

MC

Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  Voter6  Voter7  Voter8  Voter9  Voter10 Voter11 Voter12 Voter13 Voter14 Voter15 Voter16 Voter17 Voter18 Voter19 
======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= 
                                                                                S                                                                               
                                                                                V p                                                                             
                                                                                B 1                     S                               S                       
                                                                                                                                        V s                     
                                                                                                        V s                             B 2                     
                                        S       S                                                       B 3                                                     
                                                V p                                                                                                             
                S                       V p     B 4                                     S       S               S               S                               
                                        C                       S               U 3                                                                             
...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                        S                                                               b                                                       S               
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     
        S       b               S                               b       S                       b               b       S       b       U 2             S       
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     
S       b               b       b                       S                                               U 1                                     b       b       
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     
b                                               U 0     b               b               V p                             b                                       
                                                                                        B 1                                                                     
...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                V s                                                             
                                                                                                B 2             V s                                             
                                                                                                                B 3             V p                             
                V p                                                                                                             B 4                             
                C                                                                       U 3                                                                     
...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                U 2                                                             
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                U 1                                             
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                U 0                             
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     
                                                                V p                                                                                             
                                                                B 1                                                                                             
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     
                                                                                                                                                V s             
                        V s                                                                                                                     B 2             
                        B 3                                                                                                                             V s     
        V p                                                                                                                                             B 4     
        C                                                       U 3                                                                                             
...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                U 2             
...     ...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                        U 1                                                                                                                                     
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F s     ...     
                                                                                                                                                        U 0     
...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                V s                                                                                                                             
                                B 1                                                                                                                             
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F s     
                                                                        V p                                                                                     
                                                                        B 2                                             V s                                     
                                                        V s                                                             B 3                                     
V s                                                     B 4                                                                                                     
C                               U 3                                                                                                                             
F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                        U 2                                                                                     
...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                        U 1                                     
...     ...     ...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                        U 0                                                                                                     
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
=================
All tours started

SEM

Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  Voter6  Voter7  Voter8  Voter9  Voter10 Voter11 Voter12 Voter13 Voter14 Voter15 Voter16 Voter17 Voter18 Voter19 
======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= 
                                                                                S                                                                               
                                                                                V p                                                                             
                                                                                B 1                     S                               S                       
                                                                                                                                        V s                     
                                                                                                        V s                             B 2                     
                                        S       S                                                       B 3                                                     
                                                V p                                                                                                             
                S                       V p     B 4                                     S       S               S               S                               
                                        C       U 0             S               U 3                     U 1                             U 2                     
...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                        S                                                                                                                       S               
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     
                                                                                        V p                                                                     
                                                                                        B 1     V s                                                             
                                                                                                B 2             V s                                             
                                                                                                                B 3             V p                             
                V p                                                                                                             B 4                             
                C                                                                                                                                               
...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                        U 3     U 2             U 1             U 0                             
...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     
                                                                V p                                                                                             
                                                                B 1                                                                             V s             
                        V s                                                                                                                     B 2             
                        B 3                                                                                                                                     
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     
        S                                                                                                                                               S       
                                                                                                                                                        V s     
        V p                                                                                                                                             B 4     
        C               U 1                                     U 3                                                                             U 2     U 0     
...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                S                                       S                                               S                                       
...     ...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F s     ...     
                                                                                                                                                                
...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F s     
                                V s                                                                                                                             
                                B 1                                     V p                                                                                     
                                                                        B 2                                             V s                                     
S                                                       S                                                               B 3                                     
                                                        V s                                                                                                     
V s                                                     B 4                                                                                                     
C                               U 3                     U 0             U 2                                             U 1                                     
F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
=================
All tours started


BAR

Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  Voter6  Voter7  Voter8  Voter9  Voter10 Voter11 Voter12 Voter13 Voter14 Voter15 Voter16 Voter17 Voter18 Voter19 
======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= 
                                                                                S                                                                               
                                                                                V p                                                                             
                                                                                B 1                     S                               S                       
                                                                                                                                        V s                     
                                                                                                        V s                             B 2                     
                                        S       S                                                       B 3                                                     
                                                V p                                                                                                             
                S                       V p     B 4                                     S       S               S               S                               
                                        C       U 3             S                                                                                               
...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                        S                                                                               U 2                                     S               
...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                        U 1                     
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     
                                                                                U 0                                                                             
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     
        S                                                                               V p                                                             S       
                                                                                        B 1                                                                     
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                V s                                                             
                                S                                                               B 2             V s                                             
                                                                        S                                       B 3     S       V p                             
                V p                                                                                                             B 4                             
                C                                                                                                               U 3                             
...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                U 2                                             
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     
S                                                       S                                       U 1                                                             
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     
                                                                                        U 0                                                                     
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     
                                                                V p                                                                                             
                                                                B 1                                                                                             
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                V s             
                        V s                                                                                                                     B 2             
                        B 3                                                                                                                             V s     
        V p                                                                                                                                             B 4     
        C                                                                                                                                               U 3     
...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                        U 2                                                                                                                                     
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F s     
                                                                                                                                                U 1             
...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                U 0                                                                                             
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F s     ...     
                                V s                                                                                                                             
                                B 1                                                                                                                             
...     ...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                        V p                                                                                     
                                                                        B 2                                             V s                                     
                                                        V s                                                             B 3                                     
V s                                                     B 4                                                                                                     
C                                                       U 3                                                                                                     
F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                        U 2                                     
...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                        U 1                                                                                     
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     
                                U 0                                                                                                                             
...     ...     ...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
=================
All tours started


9.
./vote 20 5 478923

MC

Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  Voter6  Voter7  Voter8  Voter9  Voter10 Voter11 Voter12 Voter13 Voter14 Voter15 Voter16 Voter17 Voter18 Voter19 
======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= 
                                                                                S                                                                               
                                                                                V p                                                                             
                                                                                B 1                     S                               S                       
                                                                                                                                        V s                     
                                                                                                        V s                             B 2                     
                                        S       S                                                       B 3                                                     
                                                V p                                                                                                             
                S                       V p     B 4                                     S       S               S               S                               
                                        C                       S               U 3                                                                             
...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                        S                                                               b                                                       S               
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     
        S       b               S                               b       S                       b               b       S       b       U 2             S       
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     
S       b               b       b                       S                                               U 1                                     b       b       
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     
b                                               U 0     b               b               V p                             b                                       
                                                                                        B 1                                                                     
...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                V s                                                             
                                                                                                B 2             V s                                             
                                                                                                                B 3             V p                             
                V p                                                                                                             B 4                             
                C                                                                       U 3                                                                     
...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                U 2                                                             
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                U 1                                             
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                U 0                             
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     
                                                                V p                                                                                             
                                                                B 1                                                                                             
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     
                                                                                                                                                V s             
                        V s                                                                                                                     B 2             
                        B 3                                                                                                                             V s     
        V p                                                                                                                                             B 4     
        C                                                       U 3                                                                                             
...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                U 2             
...     ...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                        U 1                                                                                                                                     
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F s     ...     
                                                                                                                                                        U 0     
...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                V s                                                                                                                             
                                B 1                                                                                                                             
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F s     
                                                                        V p                                                                                     
                                                                        B 2                                             V s                                     
                                                        V s                                                             B 3                                     
V s                                                     B 4                                                                                                     
C                               U 3                                                                                                                             
F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                        U 2                                                                                     
...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                        U 1                                     
...     ...     ...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                        U 0                                                                                                     
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
=================
All tours started

SEM

Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  Voter6  Voter7  Voter8  Voter9  Voter10 Voter11 Voter12 Voter13 Voter14 Voter15 Voter16 Voter17 Voter18 Voter19 
======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= 
                                                S                                                                                                               
                                                V p                                                                                                             
                S                               B 1                             S                                                                       S       
                                                                                V p                                                                             
                                                                                B 2                                                                     V s     
                V p                                                                                                                                     B 3     
        S       B 4                                             S                       S                                                                       
        V p                                                                                                                                                     
        C       U 0                             U 3                     S       U 2                                                                     U 1     
...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                        S                                               V p                                                                                     
                                                                        B 1                                             S                                       
...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     
                                                                V p                                                                                             
                                                                B 2                     V s                                                                     
                                                                                        B 3                                                                     
...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                        V s                                                                                                                                     
                        B 4                                                                                             V s                                     
                        U 0                                     U 2     U 3             U 1                             C                       S               
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     
                                                                                                                                                V p             
                                                        S                                                                                       B 1             
...     ...     ...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                        V s                                                                     S                               
                                                        B 2                                     S               S               V p                             
                                                                                                V s                             B 3                             
                                                                                                B 4             V p                                             
                                S       S               U 2                                     U 0             C               U 1             U 3             
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     
S                               V p                                                                                                     S                       
                                B 1     V p                                                                                                                     
                                        B 2                                                                                                                     
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     
                                                                                                                                                                
...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                        V s                     
V p                                                                                                                                     B 3                     
B 4                                                                                                     S                                                       
                                                                                                        V s                                                     
U 0                             U 3     U 2                                                             C                               U 1                     
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     
                                                                                                                                                                
F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
=================
All tours started

BAR

Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  Voter6  Voter7  Voter8  Voter9  Voter10 Voter11 Voter12 Voter13 Voter14 Voter15 Voter16 Voter17 Voter18 Voter19 
======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= 
                                                S                                                                                                               
                                                V p                                                                                                             
                S                               B 1                             S                                                                       S       
                                                                                V p                                                                             
                                                                                B 2                                                                     V s     
                V p                                                                                                                                     B 3     
        S       B 4                                             S                       S                                                                       
        V p                                                                                                                                                     
        C       U 3                                                     S                                                                                       
...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                        S                                                                                               S                               U 2     
...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                U 1                                                             S               
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     
                                                U 0                                                                                                             
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                        S       V p                                                             S                               
                                                                B 1                                                                                             
...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                        V s     S               S                                               
                                                                        V p             B 2                                                                     
S                       V s     S       S                               B 3                                                             S                       
                        B 4                                                                                             V s                                     
                        U 3                                                                                             C                                       
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     
                                                                        U 2                                                                                     
...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                        U 1                                                                     
...     ...     ...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                U 0                                                                                             
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                        S                                       V p             
                                                                                                                                                B 1             
...     ...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                        V s                                                                                                     
                                                        B 2                                                                     V p                             
                                                                                                V s                             B 3                             
                                                                                                B 4             V p                                             
                                                                                                U 3             C                                               
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     
                                                                                                                                U 2                             
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     
                                                        U 1                                                                                                     
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     
                                                                                                                                                U 0             
...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                V p                                                                                                                             
                                B 1                                                                                                                             
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     
                                        V p                                                                                                                     
                                        B 2                                                                                             V s                     
V p                                                                                                                                     B 3                     
B 4                                                                                                     V s                                                     
U 3                                                                                                     C                                                       
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     
                                                                                                                                        U 2                     
F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                        U 1                                                                                                                     
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     
                                U 0                                                                                                                             
...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
=================
All tours started

10.

./vote 5 1 -1

Usage: ./vote Voters (> 0 & V mod G = 0, default 6)  Group (> 0 & odd, default 3)  Seed (> 0)

11.

./vote

Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  
======= ======= ======= ======= ======= ======= 
                S       S               S       
                V s                             
                B 1     V s                     
                        B 2             V p     
                        U 1             C       
...     ...     ...     ...     ...     F s     
                U 0                             
...     ...     ...     F s     ...     ...     
                                                
...     ...     F s     ...     ...     ...     
                                S               
                                V s             
S                               B 1             
V s                                             
B 2     S                                       
        V p                                     
U 1     C                                       
...     F s     ...     ...     ...     ...     
                                U 0             
F s     ...     ...     ...     ...     ...     
                                                
...     ...     ...     ...     F s     ...     
=================
All tours started

12.

./vote 12

Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  Voter6  Voter7  Voter8  Voter9  Voter10 Voter11 
======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= 
                S                                       S                                       
                V s                                                                             
                B 1                                     V p                                     
        S                                               B 2                                     
        V s                                                                                     
        C                                               U 1                                     
...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                U 0                                             S                               
...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     
                                        S                       V p                             
                                                                B 1                             
...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                        V p                                                     
                                        B 2     S                       S                       
                                                                        V s                     
                                        U 1                             C                       
...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     
                                                                U 0                             
...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     
                                                V p                             S               
                                                B 1                                             
...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     
                                                                                V s             
S                       S       S                                               B 2             
                                V s                                                             
                                C                                               U 1             
...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     
                                                U 0                                             
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F s     ...     
V s                                                                                     S       
B 1                                                                                             
...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     ...     
                        V p                                                                     
                        B 2                                                             V s     
                        U 1                                                             C       
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F s     
U 0                                                                                             
...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                
F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
=================