Tests

1. Testing invalid input with even group size.
2. Testing invalid input with voters not divisible by group size.
3. Testing invalid input with voters < 0
4. Testing invalid input with group < 0
5. Testing case where there group=1 and verify output make sense. Specifically, make sure no blocking/barging and voting result is correct.
6. Testing a normal case with voters=9 and group=3 and verify output make sense. Specifically, checking block/unblock message are resonable and voting result is correct. Tested for each implementation
7. Repeat test 6 with a different seed.
8. Testing a larger case with voters=20 and group=5 and verify output make sense. Specifically, checking block/unblock message are resonable and voting result is correct. Tested for each implementation
9. Repeat test 8 with a different seed
10. Testing invalid input with seed < 0
11. Testing with no arguments gives 6 voters and 3 group size

Output

1.
./vote 20 2
Usage: ./vote Voters (> 0 & V mod G = 0, default 6)  Group (> 0 & odd, default 3)  Seed (> 0)

2.
./vote 27 8
Usage: ./vote Voters (> 0 & V mod G = 0, default 6)  Group (> 0 & odd, default 3)  Seed (> 0)

3.
./vote -1 1
Usage: ./vote Voters (> 0 & V mod G = 0, default 6)  Group (> 0 & odd, default 3)  Seed (> 0)

4.
./vote 1 -1
Usage: ./vote Voters (> 0 & V mod G = 0, default 6)  Group (> 0 & odd, default 3)  Seed (> 0)

5.
./vote 5 1 94949

MC
Voter0  Voter1  Voter2  Voter3  Voter4  
======= ======= ======= ======= ======= 
                        S               
                        V s             
                        C               
...     ...     ...     F s     ...     
                S               S       
                V s                     
                C               V s     
                                C       
...     ...     F s     ...     ...     
                                        
...     ...     ...     ...     F s     
S                                       
V s                                     
C       S                               
F s     ...     ...     ...     ...     
        V s                             
        C                               
...     F s     ...     ...     ...     
=================
All tours started


SEM

Voter0  Voter1  Voter2  Voter3  Voter4  
======= ======= ======= ======= ======= 
                S                       
                V s                     
                C                       
...     ...     F s     ...     ...     
        S               S               
                        V p             
        V s             C               
        C                               
...     ...     ...     F p     ...     
                                S       
...     F s     ...     ...     ...     
                                V p     
                                C       
...     ...     ...     ...     F p     
S                                       
V p                                     
C                                       
F p     ...     ...     ...     ...     
=================
All tours started


BAR

Voter0  Voter1  Voter2  Voter3  Voter4  
======= ======= ======= ======= ======= 
                        S       S       
                        V p             
                        C       V s     
                                C       
...     ...     ...     F p     ...     
                                        
...     ...     ...     ...     F s     
S                                       
V s                                     
C                                       
F s     ...     ...     ...     ...     
        S                               
        V s                             
        C                               
...     F s     ...     ...     ...     
                S                       
                V p                     
                C                       
...     ...     F p     ...     ...     
=================
All tours started

6.
./vote 9 3 1287

MC

Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  Voter6  Voter7  Voter8  
======= ======= ======= ======= ======= ======= ======= ======= ======= 
                                                        S               
                                                        V s             
                                        S               B 1     S       
                                        V p                             
                                        B 2                     V s     
        S                                               U 1     C       
...     ...     ...     ...     ...     ...     ...     ...     F s     
                                        U 0                             
...     ...     ...     ...     ...     ...     ...     F s     ...     
        V p                                                             
        B 1                                                             
...     ...     ...     ...     ...     F s     ...     ...     ...     
S                       S                                               
V p                                                                     
B 2                     V s                                             
        U 1             C                       S                       
...     ...     ...     F p     ...     ...     ...     ...     ...     
U 0                                                                     
...     F p     ...     ...     ...     ...     ...     ...     ...     
                                                V s                     
                                                B 1                     
F p     ...     ...     ...     ...     ...     ...     ...     ...     
                                S                                       
                                V s                                     
                S               B 2                                     
                V s                                                     
                C                               U 1                     
...     ...     F s     ...     ...     ...     ...     ...     ...     
                                U 0                                     
...     ...     ...     ...     ...     ...     F s     ...     ...     
                                                                        
...     ...     ...     ...     F s     ...     ...     ...     ...     
=================
All tours started

SEM
Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  Voter6  Voter7  Voter8  
======= ======= ======= ======= ======= ======= ======= ======= ======= 
                                                        S               
                                                        V s             
                                        S               B 1     S       
                                        V p                             
                                        B 2                     V s     
        S                               U 0             U 1     C       
...     ...     ...     ...     ...     ...     ...     ...     F s     
        V p                                                             
        B 1                                                             
...     ...     ...     ...     ...     ...     ...     F s     ...     
                                                                        
...     ...     ...     ...     ...     F s     ...     ...     ...     
S                       S                                               
V p                                                                     
B 2                     V s                                             
U 0     U 1             C                       S                       
...     ...     ...     F p     ...     ...     ...     ...     ...     
                                                V s                     
                                                B 1                     
...     F p     ...     ...     ...     ...     ...     ...     ...     
                                                                        
F p     ...     ...     ...     ...     ...     ...     ...     ...     
                                S                                       
                                V s                                     
                S               B 2                                     
                V s                                                     
                C               U 0             U 1                     
...     ...     F s     ...     ...     ...     ...     ...     ...     
                                                                        
...     ...     ...     ...     ...     ...     F s     ...     ...     
                                                                        
...     ...     ...     ...     F s     ...     ...     ...     ...     
=================
All tours started

BAR

Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  Voter6  Voter7  Voter8  
======= ======= ======= ======= ======= ======= ======= ======= ======= 
                                                        S               
                                                        V s             
                                        S               B 1     S       
                                        V p                             
                                        B 2                     V s     
        S                               U 1                     C       
...     ...     ...     ...     ...     ...     ...     ...     F s     
                                                        U 0             
...     ...     ...     ...     ...     F s     ...     ...     ...     
        V p                                                             
        B 1                                                             
...     ...     ...     ...     ...     ...     ...     F s     ...     
S                       S                                               
V p                                                                     
B 2                     V s                                             
U 1                     C                       S                       
...     ...     ...     F p     ...     ...     ...     ...     ...     
        U 0                                                             
F p     ...     ...     ...     ...     ...     ...     ...     ...     
                                                V s                     
                                                B 1                     
...     F p     ...     ...     ...     ...     ...     ...     ...     
                                S                                       
                                V s                                     
                S               B 2                                     
                V s                                                     
                C               U 1                                     
...     ...     F s     ...     ...     ...     ...     ...     ...     
                                                U 0                     
...     ...     ...     ...     F s     ...     ...     ...     ...     
                                                                        
...     ...     ...     ...     ...     ...     F s     ...     ...     
=================
All tours started

7.
./vote 9 3 583679

MC

Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  Voter6  Voter7  Voter8  
======= ======= ======= ======= ======= ======= ======= ======= ======= 
                        S                                               
                        V s                                             
                        B 1                     S                       
                                                V s                     
                                                B 2     S               
                                                        V p             
        S               U 1                             C               
...     ...     ...     ...     ...     ...     ...     F s     ...     
                                                U 0                     
...     ...     ...     F s     ...     ...     ...     ...     ...     
        V s                                                             
        B 1                                                             
...     ...     ...     ...     ...     ...     F s     ...     ...     
                                S       S                               
                                V s                                     
                                B 2     V s                             
        U 1                             C                               
...     ...     ...     ...     ...     F s     ...     ...     ...     
                                U 0                                     
...     F s     ...     ...     ...     ...     ...     ...     ...     
                                                                        
...     ...     ...     ...     F s     ...     ...     ...     ...     
S               S                                                       
                V s                                                     
V p             B 1                                             S       
B 2                                                             V s     
                U 1                                             C       
...     ...     ...     ...     ...     ...     ...     ...     F s     
U 0                                                                     
...     ...     F s     ...     ...     ...     ...     ...     ...     
                                                                        
F s     ...     ...     ...     ...     ...     ...     ...     ...     
=================
All tours started

SEM

Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  Voter6  Voter7  Voter8  
======= ======= ======= ======= ======= ======= ======= ======= ======= 
                        S                                               
                        V s                                             
                        B 1                     S                       
                                                V s                     
                                                B 2     S               
                                                        V p             
        S               U 1                     U 0     C               
...     ...     ...     ...     ...     ...     ...     F s     ...     
        V s                                                             
        B 1                                                             
...     ...     ...     F s     ...     ...     ...     ...     ...     
                                                                        
...     ...     ...     ...     ...     ...     F s     ...     ...     
                                S       S                               
                                V s                                     
                                B 2     V s                             
        U 1                     U 0     C                               
...     ...     ...     ...     ...     F s     ...     ...     ...     
                                                                        
...     F s     ...     ...     ...     ...     ...     ...     ...     
                                                                        
...     ...     ...     ...     F s     ...     ...     ...     ...     
S               S                                                       
                V s                                                     
V p             B 1                                             S       
B 2                                                             V s     
U 0             U 1                                             C       
...     ...     ...     ...     ...     ...     ...     ...     F s     
                                                                        
...     ...     F s     ...     ...     ...     ...     ...     ...     
                                                                        
F s     ...     ...     ...     ...     ...     ...     ...     ...     
=================
All tours started

BAR

Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  Voter6  Voter7  Voter8  
======= ======= ======= ======= ======= ======= ======= ======= ======= 
                        S                                               
                        V s                                             
                        B 1                     S                       
                                                V s                     
                                                B 2     S               
                                                        V p             
        S                                       U 1     C               
...     ...     ...     ...     ...     ...     ...     F s     ...     
                        U 0                                             
...     ...     ...     ...     ...     ...     F s     ...     ...     
        V s                                                             
        B 1                                                             
...     ...     ...     F s     ...     ...     ...     ...     ...     
                                S       S                               
                                V s                                     
                                B 2     V s                             
                                U 1     C                               
...     ...     ...     ...     ...     F s     ...     ...     ...     
        U 0                                                             
...     ...     ...     ...     F s     ...     ...     ...     ...     
                                                                        
...     F s     ...     ...     ...     ...     ...     ...     ...     
S               S                                                       
                V s                                                     
V p             B 1                                             S       
B 2                                                             V s     
U 1                                                             C       
...     ...     ...     ...     ...     ...     ...     ...     F s     
                U 0                                                     
F s     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                        
...     ...     F s     ...     ...     ...     ...     ...     ...     
=================
All tours started