8.
./vote 20 5 9820383

MC

Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  Voter6  Voter7  Voter8  Voter9  Voter10 Voter11 Voter12 Voter13 Voter14 Voter15 Voter16 Voter17 Voter18 Voter19 
======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= 
                                                                                S                                                                               
                                                                                V p                                                                             
                                                                                B 1                     S                               S                       
                                                                                                                                        V s                     
                                                                                                        V s                             B 2                     
                                        S       S                                                       B 3                                                     
                                                V p                                                                                                             
                S                       V p     B 4                                     S       S               S               S                               
                                        C                       S               U 3                                                                             
...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                        S                                                               b                                                       S               
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     
        S       b               S                               b       S                       b               b       S       b       U 2             S       
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     
S       b               b       b                       S                                               U 1                                     b       b       
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     
b                                               U 0     b               b               V p                             b                                       
                                                                                        B 1                                                                     
...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                V s                                                             
                                                                                                B 2             V s                                             
                                                                                                                B 3             V p                             
                V p                                                                                                             B 4                             
                C                                                                       U 3                                                                     
...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                U 2                                                             
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                U 1                                             
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                U 0                             
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     
                                                                V p                                                                                             
                                                                B 1                                                                                             
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     
                                                                                                                                                V s             
                        V s                                                                                                                     B 2             
                        B 3                                                                                                                             V s     
        V p                                                                                                                                             B 4     
        C                                                       U 3                                                                                             
...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                U 2             
...     ...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                        U 1                                                                                                                                     
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F s     ...     
                                                                                                                                                        U 0     
...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                V s                                                                                                                             
                                B 1                                                                                                                             
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F s     
                                                                        V p                                                                                     
                                                                        B 2                                             V s                                     
                                                        V s                                                             B 3                                     
V s                                                     B 4                                                                                                     
C                               U 3                                                                                                                             
F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                        U 2                                                                                     
...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                        U 1                                     
...     ...     ...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                        U 0                                                                                                     
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
=================
All tours started

SEM

Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  Voter6  Voter7  Voter8  Voter9  Voter10 Voter11 Voter12 Voter13 Voter14 Voter15 Voter16 Voter17 Voter18 Voter19 
======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= 
                                                                                S                                                                               
                                                                                V p                                                                             
                                                                                B 1                     S                               S                       
                                                                                                                                        V s                     
                                                                                                        V s                             B 2                     
                                        S       S                                                       B 3                                                     
                                                V p                                                                                                             
                S                       V p     B 4                                     S       S               S               S                               
                                        C       U 0             S               U 3                     U 1                             U 2                     
...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                        S                                                                                                                       S               
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     
                                                                                        V p                                                                     
                                                                                        B 1     V s                                                             
                                                                                                B 2             V s                                             
                                                                                                                B 3             V p                             
                V p                                                                                                             B 4                             
                C                                                                                                                                               
...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                        U 3     U 2             U 1             U 0                             
...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     
                                                                V p                                                                                             
                                                                B 1                                                                             V s             
                        V s                                                                                                                     B 2             
                        B 3                                                                                                                                     
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     
        S                                                                                                                                               S       
                                                                                                                                                        V s     
        V p                                                                                                                                             B 4     
        C               U 1                                     U 3                                                                             U 2     U 0     
...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                S                                       S                                               S                                       
...     ...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F s     ...     
                                                                                                                                                                
...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F s     
                                V s                                                                                                                             
                                B 1                                     V p                                                                                     
                                                                        B 2                                             V s                                     
S                                                       S                                                               B 3                                     
                                                        V s                                                                                                     
V s                                                     B 4                                                                                                     
C                               U 3                     U 0             U 2                                             U 1                                     
F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
=================
All tours started


BAR

Voter0  Voter1  Voter2  Voter3  Voter4  Voter5  Voter6  Voter7  Voter8  Voter9  Voter10 Voter11 Voter12 Voter13 Voter14 Voter15 Voter16 Voter17 Voter18 Voter19 
======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= ======= 
                                                                                S                                                                               
                                                                                V p                                                                             
                                                                                B 1                     S                               S                       
                                                                                                                                        V s                     
                                                                                                        V s                             B 2                     
                                        S       S                                                       B 3                                                     
                                                V p                                                                                                             
                S                       V p     B 4                                     S       S               S               S                               
                                        C       U 3             S                                                                                               
...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                        S                                                                               U 2                                     S               
...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                        U 1                     
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     
                                                                                U 0                                                                             
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     
        S                                                                               V p                                                             S       
                                                                                        B 1                                                                     
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                V s                                                             
                                S                                                               B 2             V s                                             
                                                                        S                                       B 3     S       V p                             
                V p                                                                                                             B 4                             
                C                                                                                                               U 3                             
...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                U 2                                             
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     
S                                                       S                                       U 1                                                             
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     
                                                                                        U 0                                                                     
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     
                                                                V p                                                                                             
                                                                B 1                                                                                             
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F p     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                V s             
                        V s                                                                                                                     B 2             
                        B 3                                                                                                                             V s     
        V p                                                                                                                                             B 4     
        C                                                                                                                                               U 3     
...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                        U 2                                                                                                                                     
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F s     
                                                                                                                                                U 1             
...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                U 0                                                                                             
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F s     ...     
                                V s                                                                                                                             
                                B 1                                                                                                                             
...     ...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                        V p                                                                                     
                                                                        B 2                                             V s                                     
                                                        V s                                                             B 3                                     
V s                                                     B 4                                                                                                     
C                                                       U 3                                                                                                     
F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                        U 2                                     
...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                        U 1                                                                                     
...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     
                                U 0                                                                                                                             
...     ...     ...     ...     ...     ...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
                                                                                                                                                                
...     ...     ...     ...     F s     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     ...     
=================
All tours started