9 players in the match
  POTATO goes off after 8 tosses
Set 1:	U -> 3 -> 0 -> 8 -> 3 -> 4 -> 1 -> 0 -> 1 is eliminated
  POTATO goes off after 10 tosses
Set 2:	U -> 0 -> 2 -> 5 -> 4 -> 6 -> 5 -> 0 -> 4 -> 8 -> 2 is eliminated
  POTATO goes off after 1 toss
Set 3:	U -> 5 is eliminated
  POTATO goes off after 3 tosses
Set 4:	U -> 0 -> 7 -> 0 is eliminated
  POTATO goes off after 6 tosses
Set 5:	U -> 3 -> 4 -> 6 -> 3 -> 4 -> 6 is eliminated
  POTATO goes off after 6 tosses
Set 6:	U -> 8 -> 7 -> 8 -> 3 -> 4 -> 7 is eliminated
  POTATO goes off after 5 tosses
Set 7:	U -> 3 -> 4 -> 8 -> 3 -> 4 is eliminated
  POTATO goes off after 7 tosses
Set 8:	U -> 8 -> 3 -> 8 -> 3 -> 8 -> 3 -> 8 is eliminated
3 wins the Match!
