11 players in the match
  POTATO goes off after 4 tosses
Set 1:	U -> 3 -> 2 -> 1 -> 2 is eliminated
  POTATO goes off after 4 tosses
Set 2:	U -> 3 -> 8 -> 3 -> 9 is eliminated
  POTATO goes off after 3 tosses
Set 3:	U -> 10 -> 8 -> 6 is eliminated
  POTATO goes off after 2 tosses
Set 4:	U -> 5 -> 7 is eliminated
  POTATO goes off after 9 tosses
Set 5:	U -> 4 -> 0 -> 10 -> 8 -> 10 -> 0 -> 3 -> 1 -> 8 is eliminated
  POTATO goes off after 1 toss
Set 6:	U -> 0 is eliminated
  POTATO goes off after 6 tosses
Set 7:	U -> 3 -> 10 -> 5 -> 1 -> 5 -> 10 is eliminated
  POTATO goes off after 1 toss
Set 8:	U -> 1 is eliminated
  POTATO goes off after 5 tosses
Set 9:	U -> 5 -> 3 -> 5 -> 4 -> 5 is eliminated
  POTATO goes off after 5 tosses
Set 10:	U -> 3 -> 4 -> 3 -> 4 -> 3 is eliminated
4 wins the Match!
