13 players in the match
  POTATO goes off after 7 tosses
Set 1:	U -> 6 -> 7 -> 9 -> 3 -> 12 -> 3 -> 2 is eliminated
  POTATO goes off after 8 tosses
Set 2:	U -> 11 -> 9 -> 8 -> 3 -> 12 -> 1 -> 7 -> 6 is eliminated
  POTATO goes off after 1 toss
Set 3:	U -> 12 is eliminated
  POTATO goes off after 10 tosses
Set 4:	U -> 7 -> 10 -> 7 -> 4 -> 11 -> 0 -> 10 -> 4 -> 5 -> 7 is eliminated
  POTATO goes off after 8 tosses
Set 5:	U -> 10 -> 3 -> 9 -> 4 -> 11 -> 8 -> 3 -> 1 is eliminated
  POTATO goes off after 7 tosses
Set 6:	U -> 4 -> 5 -> 0 -> 9 -> 8 -> 5 -> 8 is eliminated
  POTATO goes off after 8 tosses
Set 7:	U -> 4 -> 3 -> 4 -> 10 -> 9 -> 11 -> 4 -> 5 is eliminated
  POTATO goes off after 1 toss
Set 8:	U -> 4 is eliminated
  POTATO goes off after 8 tosses
Set 9:	U -> 11 -> 10 -> 3 -> 9 -> 3 -> 0 -> 10 -> 11 is eliminated
  POTATO goes off after 8 tosses
Set 10:	U -> 3 -> 0 -> 9 -> 0 -> 10 -> 0 -> 10 -> 0 is eliminated
  POTATO goes off after 2 tosses
Set 11:	U -> 10 -> 3 is eliminated
  POTATO goes off after 10 tosses
Set 12:	U -> 10 -> 9 -> 10 -> 9 -> 10 -> 9 -> 10 -> 9 -> 10 -> 9 is eliminated
10 wins the Match!
