

Test Documentation
TEST 1:
RunCommand:
./soda soda.config 46671 1
Output:
Usage: ./soda [ config-file [ random-seed (> 0) ] ]
Analysis: Test Invalid number of parameters, should print usage msg
______________________________Seperate line_______________________________________________________________________________
TEST 2:
Run Command: 
 ./soda soda.config 46671 -1
 Output:
Usage: ./soda [ config-file [ random-seed (> 0) ] ]
Analysis: Test Invalid seed value, should print usage msg
______________________________Seperate line_______________________________________________________________________________
TEST 3
Run Command
./soda soda.config4 46671
Input:
SodaCost 2 # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents 15 # number of students to create
MaxPurchases 0 # maximum number of bottles a student purchases
NumVendingMachines 4 # number of vending machines
MaxStockPerFlavour 5 # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour 3 # maximum number of bottles of each flavour generated by the bottling
# plant per production run
TimeBetweenShipments 3 # length of time between shipment pickup
GroupoffDelay 10 # length of time between new initializing gift cards
ParentalDelay 2 # length of time between new deposits of funds
NumCouriers 7 # maximum number of couriers in the pool
Output: 
Error: file "soda.config4" parameter MaxPurchases value 0 must be positive.
Analysis: Check invalid parameter values, should throw error
______________________________Seperate line_______________________________________________________________________________
TEST 4:
Input:
SodaCost 1 # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents 3 # number of students to create
MaxPurchases 3 # maximum number of bottles a student purchases
NumVendingMachines 4 # number of vending machines
MaxStockPerFlavour 5 # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour 3 # maximum number of bottles of each flavour generated by the bottling
# plant per production run
TimeBetweenShipments 3 # length of time between shipment pickup
GroupoffDelay 10 # length of time between new initializing gift cards
ParentalDelay 2 # length of time between new deposits of funds
NumCouriers 0 # maximum number of couriers in the pool
Output:
Error: file "soda.config4" parameter NumCouriers value 0 must be positive.
Analysis: Check invalid parameter values, should throw error
______________________________Seperate line_______________________________________________________________________________
TEST 5:
Input:
SodaCost -1 # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents 3 # number of students to create
MaxPurchases 3 # maximum number of bottles a student purchases
NumVendingMachines 4 # number of vending machines
MaxStockPerFlavour 5 # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour 3 # maximum number of bottles of each flavour generated by the bottling
# plant per production run
TimeBetweenShipments 3 # length of time between shipment pickup
GroupoffDelay 10 # length of time between new initializing gift cards
ParentalDelay 2 # length of time between new deposits of funds
NumCouriers 7 # maximum number of couriers in the pool
Output:
Error: file "soda.config4" parameter SodaCost value -1 must be positive.
Analysis: Check invalid parameter values, should throw error
______________________________Seperate line_______________________________________________________________________________
TEST 6:
Input:: 
SodaCost 2 # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents 1 # number of students to create
MaxPurchases 3 # maximum number of bottles a student purchases
NumVendingMachines 4 # number of vending machines
MaxStockPerFlavour 5 # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour 3 # maximum number of bottles of each flavour generated by the bottling
# plant per production run
TimeBetweenShipments 3 # length of time between shipment pickup
GroupoffDelay 10 # length of time between new initializing gift cards
ParentalDelay 2 # length of time between new deposits of funds
NumCouriers 7 # maximum number of couriers in the pool
Output:
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Mach0	Mach1	Mach2	Mach3	Cour0	Cour1	Cour2	Cour3	Cour4	Cour5	Cour6	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S	S			S3,1	S2				S	S	S	S	S	S	S	
			R0		S			S2	S2	S2								
		C0,5	R1	S	G10						t0,5							
			R2								T0,5							
			R3															
	D2		N0,0			V0												
...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
				P10	P													
				d0,10	G7		r											
				U0,10			R											
				D0,0		B3	B3,1											
...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	
				P7	P													
				d1,7				r										
				U1,13				R										
				D1,0														
...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	
...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	
...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	
...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
***********************

Analysis: Check what happen if only one student, it prints correctly and we can see lots of machine are idle
______________________________Seperate line_______________________________________________________________________________

TEST 7:
RunCommand:
 ./soda soda.config 3
Input:
SodaCost 2 # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents 5 # number of students to create
MaxPurchases 4 # maximum number of bottles a student purchases
NumVendingMachines 3 # number of vending machines
MaxStockPerFlavour 5 # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour 3 # maximum number of bottles of each flavour generated by the bottling
# plant per production run
TimeBetweenShipments 3 # length of time between shipment pickup
GroupoffDelay 10 # length of time between new initializing gift cards
ParentalDelay 2 # length of time between new deposits of funds
NumCouriers 3 # maximum number of couriers in the pool
Output:
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Stud3	Stud4	Mach0	Mach1	Mach2	Cour0	Cour1	Cour2
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S	S								S2			S	S	S	
			R0			S3,1	S2,3	S1,5	S1,5	S1,4		S2					
			R1		S								S2				
		C0,5	R2	S	G8												
		C1,5															
		C2,5	N0,0			V0											
		C3,5	N1,1				V1										
		C4,5	N2,2	P8	P			V2									
			N3,0	d0,8	G6				V0		r			t0,5			
				U0,12							R						
				D0,0											t1,5		
			N4,1							V1					T1,5	t2,5	
			N1,2				V2								t3,5		
				P6	P										T3,5		
			N1,0	d1,6	G6		V0		B3		B1,2	r			t4,5	T2,5	
				U1,14								R					
	D2		N2,0	D1,0			B3	V0			B2,1						
				P6	P			B3			B1,1						
				d2,6	G5				B1		B1,0		r				
				U2,14									R				
			N2,1	D2,0				V1				B1,0					
				P5	P		B1	B1			B2,0						
	D2	T3,7		d0,5	G7						r			T0,5			
				U0,12							R						
		T2,7	N2,2	D0,0				V2									
		C3,5				B3			L		B3,3						
	D2	T1,7		P7	P		G0				B2,0					t2,7	
				d1,7	G11							r		t3,5			
				U1,8								R		T3,5			
				D1,0					B3		B1,0			t1,7			
										G0		B1,1		T1,7			
...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	
	D2																
...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	
				P11	P												
			N3,1	d2,11					V1			B1,0	r				
				U2,3	G9				B1				R				
				D2,0	P												
				P9													
				d0,9	G9						r						
				U0,7							R						
				D0,1													
				d1,1								r					
				U1,9								R					
	D2			D1,0													
...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
		T3,7	N3,2						V2								
		C3,5							L					t3,5			
				P9	P									T3,5			
				d2,9	G6								r				
				D2,6									R				
				d0,6					B3		r		B1,4		T4,5		
				U0,5							R						
				D0,4													
				d1,4								r					
				U1,8								R					
				D1,3													
...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	
			N4,2							V2			B1,3				
				P6	P					B3							
				d2,6	G6								r				
				D2,4									R				
				d0,4						B1	r		B1,4				
				U0,4							R						
				D0,3													
				d1,3								r					
				U1,8								R					
		T4,7		D1,3	P												
				P6													
		C4,5		d2,6	G7					L			r				
				D2,5									R				
				d0,5							r				t4,5	T2,7	
				U0,2				B6			R		B1,4		T4,5		
				D0,3													
				d1,3						B3		r	B1,3				
				U1,8								R					
				D1,3				B4					B1,2				
...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	
								B2					B1,1				
...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	
				P7	P												
				d2,7									r				
				U2,1									R				
				D2,4													
				d0,4							r						
				U0,1							R						
				D0,3													
				d1,3								r					
				U1,8								R					
				D1,3													
...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	
...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	
...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	
***********************
Analysis:Test with the normal input, each objects prints and exits correctly, We can see cases that  watcard is lost , it will recreate from the above print log
______________________________Seperate line_______________________________________________________________________________
Test 8:
Input:
SodaCost 2 # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents 15 # number of students to create
MaxPurchases 5 # maximum number of bottles a student purchases
NumVendingMachines 4 # number of vending machines
MaxStockPerFlavour 5 # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour 3 # maximum number of bottles of each flavour generated by the bottling
# plant per production run
TimeBetweenShipments 3 # length of time between shipment pickup
GroupoffDelay 10 # length of time between new initializing gift cards
ParentalDelay 2 # length of time between new deposits of funds
NumCouriers 7 # maximum number of couriers in the pool
Run Command:./soda soda.config4 46671
Output:
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Stud3	Stud4	Stud5	Stud6	Stud7	Stud8	Stud9	Stud10	Stud11	Stud12	Stud13	Stud14	Mach0	Mach1	Mach2	Mach3	Cour0	Cour1	Cour2	Cour3	Cour4	Cour5	Cour6	
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	
S	S	S	S			S3,3	S2,6	S1,3	S1,5	S1,1	S1,1	S2,2	S2,6	S3,2	S1,4	S3,6	S1,3	S3,1	S2,5	S3,1	S2			S
			R0		S																	S2	S2	S2								
		C0,5	R1	S	G6																			
		C1,5	R2																					
		C2,5	R3																					
		C3,5																						
		C4,5	N0,0			V0																		
		C5,5		P6	P																			
		C6,5	N1,1	d0,6	G5		V1														r			
				U0,14																	R			
		C7,5	N2,2	D0,0				V2																
		C8,5	N3,3						V3															
		C9,5	N4,0	P5	P					V0														
		C10,5	N5,1	d1,5	G9						V1											r		
				U1,15																		R		
		C11,5	N6,2	D1,0								V2												
		C12,5	N7,3										V3											
		C13,5	N8,0											V0										
			N9,1	P9	P										V1									
		C14,5	N10,2	d2,9	G7											V2							r	
				U2,11																			R	
				D2,0																				t0,5							
			N11,3			B3											V3				B3,0			T0,5	t1,5						
			N12,0															V0						t2,5					
			N13,1					B3											V1				B1,T2,5					
			N14,2	P7	P			B1												V2			B1,1
	D2		N0,1	d3,7	G7	V1																B3,0		t4,5			
				U3,13		B1																		R
		C3,5		D3,0	P				L	G0											B1,0			
				P7																				
		T0,7		d0,7	G9																r			
				U0,9																	R			
	D2	T2,7		D0,0																				t5,5		
		C6,5		P9	P							L					G0							B1,2	t7,5							
				d1,9	G6																	r		
				U1,7																		R		
	D2	C8,5		D1,0										L	G0							B1,1		T1,5	t11,5	t9,5			t10,5	
				P6	P		B3															B2,2		
				d2,6	G6																		r	t12,5						
				U2,7																			R	
	D2	T1,7		D2,0	P		B1	G0														B2,1	B1,1
				P6																				
				d3,6	G9																			r
				U3,8																				R
				D3,0																				T12,5						
	D2	C14,5		P9	P												B3	B3	G0	L	B3,1	B2,0		B1,4		t13,5	T11,5					
		C3,5		d0,9	G9				L												r			
				U0,4																	R			
				D0,3																				
				d1,3																		r		t0,7					
				U1,10																		R		
				D1,2																				
				d2,2													B1						r	B1,3								
				U2,8																			R	
				D2,2																				
	D2			d3,2			G0															B2,0		r
				U3,8																				R
				D3,0							B3											B1,0		T5,5		
...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	......	...	...	...	...	...	...	...	
																								t6,5		
				P9	P							B3											B2,T6,5		
				d0,9																	r			t8,5		
				D0,5	G5																R			T8,5		
				d1,5																		r		
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	......	...	...	...	...	...	...	...	
																								t1,7		
	D2			U1,10								B1		B3							B3,4	R	B2,T1,7		
				D1,3																				
				d2,3																		B2,1	B3,t14,5		
							B6													G0	B3,3			T14,5		
	D2													B1									r	t3,5		
																						B2,0		T3,5		
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	......	...	...	...	...	...	...	...	
																							R	B1,2								
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	......	...	...	...	...	...	...	...	
				U2,11			B4		B3															T9,5				
			N9,2	D2,3																				
	D2			d3,3											V2								B1,r
			N1,2	U3,8			V2								B3									R
			N1,3	D3,2			V3		B1															B1,1								
			N9,3	P5	P										V3									
				d0,5	G11								G0								r			B2,1								
				U0,1																	R			
				D0,4																				
				d1,4			B2															r		B2,0		T13,5						
				U1,10																		R		
				D1,2																				
	D2			d2,2											B1								r	B1,0								
...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	......	...	...	...	...	...	...	...	
				U2,12															B3			B2,0	R	
				D2,2																				
				d3,2																				r
				U3,12																				R
		T3,7		D3,2																				
...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	......	...	...	...	...	...	...	...	
				P11	P																			
			N13,2	d0,11															V2		r			t3,7		
				D0,10	G6																R			T3,7		
			N13,3	d1,10															V3			r		
				U1,4																		R		
				D1,3																				
			N3,0	d2,3					V0												B1,4		r	
	D2	T9,7		U2,12					B6														R	
				D2,3																				
			N13,0	d3,3															V0		B2,4			
						B6										G0			B1			B3,4	B3,T0,7	t9,7				
				U3,12																				R
	D2	T13,7		D3,3					B4												B1,3			
				P6	P				B2							B3					B1,2		B3,t13,7					T10,5	
				d0,6	G8																r			
				U0,1																	R			
				D0,3																				
				d1,3																		r		
...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	......	...	...	...	...	...	...	...	
				U1,4																		R		
				D1,2																				
	D2			d2,2																			r	
				U2,13																			R	
				D2,1																				
				d3,1																				r
...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	......	...	...	...	...	...	...	...	
				U3,12																				R
			N7,0	D3,1									V0			B1					B2,4		B3,T7,5							
				P8	P								B3											
		T10,7		d0,8	G6																r			t10,7		
				D0,6																	R			
	D2			d1,6									B1								B2,4	r		
				U1,1																		R		
				D1,3																				
				d2,3																			r	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	......	...	...	...	...	...	...	...	
				U2,12																			R	
				D2,1																				
				d3,1																				r
				U3,12																				R
	D2	T7,7		D3,1																				t7,7					
...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	......	...	...	...	...	...	...	...	
				P6	P																			
				d0,6																	r			
...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	......	...	...	...	...	...	...	...	
				D0,5	G11																R			
				d1,5																		r		
				D1,4																		R		
				d2,4																			r	
				U2,9																			R	
				D2,1																				
				d3,1																				r
				U3,12																				R
				D3,1	P											B6							B3,T10,7		
				P11																				
				d0,11	G10																r			
				D0,11																	R			
				d1,11																		r		T4,5			
				D1,11																		R		
				d2,11																			r	
...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	......	...	...	...	...	...	...	...	
				U2,3																			R	
				D2,4																				
				d3,4												B4							B3,r
				U3,11																				R
				D3,3	P																			
				P10																				
				d0,10	G9																r			
				D0,10																	R			
				d1,10																		r		
				D1,10																		R		
				d2,10																			r	
				U2,1																			R	
				D2,7																				
				d3,7												B2							B3,r
				U3,7																				R
				D3,3									B6								B2,4			T7,7					
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	......	...	...	...	...	...	...	...	
				P9	P																			
				d0,9	G6																r			
				D0,8																	R			
				d1,8									B4								B2,4	r		
				D1,8																		R		
				d2,8																			r	
				D2,6																			R	
				d3,6																				r
				U3,4																				R
				D3,3									B2								B2,3			
...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	......	...	...	...	...	...	...	...	
				P6	P																			
				d0,6	G6																r			T9,7				
				U0,1																	R			
				D0,5																				
				d1,5											B6							r		B1,4								
				D1,5																		R		
				d2,5																			r	
				D2,5																			R	
				d3,5																				r
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	......	...	...	...	...	...	...	...	
				U3,4																				R
				D3,4	P																			
				P6																				
				d0,6	G8																r			
				D0,5																	R			
				d1,5																		r		
				D1,5																		R		
				d2,5																			r	
				D2,5																			R	
				d3,5																				r
				U3,3																				R
				D3,4	P																			
				P8																				
				d0,8	G9																r			
				D0,8																	R			
				d1,8																		r		
				D1,8																		R		
				d2,8																			r	
				D2,8																			R	
				d3,8																				r
				U3,1																				R
				D3,6	P																			
				P9																				
				d0,9	G10																r			
				D0,9																	R			
				d1,9																		r		
				D1,9																		R		
				d2,9																			r	
				D2,9																			R	
				d3,9																				r
				D3,8	P																			R
				P10																				
				d0,10	G8																r			
				D0,10																	R			
				d1,10																		r		
				D1,10																		R		
				d2,10																			r	
				D2,10																			R	
				d3,10																				r
				D3,10	P																			R
				P8																				
				d0,8	G10																r			
				D0,8																	R			
				d1,8																		r		
				D1,8																		R		
				d2,8																			r	
				D2,8																			R	
				d3,8																				r
				D3,8	P																			R
				P10																				
				d0,10	G8																r			
				D0,10																	R			
				d1,10															B6		B2,4	r		T13,7						
				D1,10																		R		
				d2,10																			r	
				D2,10																			R	
				d3,10																				r
				D3,10	P																			R
				P8																				
				d0,8	G6																r			
				D0,7																	R			
				d1,7															B4		B2,4	r		
				D1,7																		R		
				d2,7																			r	
				D2,7																			R	
				d3,7																				r
				D3,7																				R
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	......	...	...	...	...	...	...	...	
				P6	P																			
				d0,6																	r			
				D0,5																	R			
				d1,5																		r		
				D1,5																		R		
				d2,5																			r	
				D2,5																			R	
				d3,5																				r
				D3,5																				R
...	...	...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	......	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	......	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	......	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	F	...	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	......	...	...	...	...	...	...	
...	...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	......	...	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	......	...	...	...	...	...	...	F	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	......	F	...	...	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	......	...	...	...	...	...	F	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	......	...	...	...	...	F	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	......	...	...	F	...	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	......	...	...	...	F	...	...	...	
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	......	...	F	...	...	...	...	...	
...	...	F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	......	...	...	...	...	...	...	...	
F	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	......	...	...	...	...	...	...	...	
***********************
______________________________Seperate line_______________________________________________________________________________
